{
    "name": "rtsp-stream",
    "description": "A library that takes an rtsp stream and broadcasts it over a websocket for jsmpeg on client.",
    "author": "Amadey666",
    "license": "GPL-3.0",
    "version": "0.0.2",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "start": "yarn build && node lib",
        "build": "tsc",
        "example": "node example"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^3.7.1",
        "@typescript-eslint/parser": "^3.7.1",
        "eslint": "^7.5.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5",
        "typescript": "^3.9.7"
    },
    "homepage": "https://github.com/Amadey666/rtsp-stream#readme",
    "keywords": [
        "RTSP"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Amadey666/rtsp-stream.git"
    },
    "bugs": {
        "url": "https://github.com/Amadey666/rtsp-stream/issues"
    },
    "dependencies": {
        "@types/ws": "^7.2.6",
        "ws": "^7.3.1"
    }
}
